|RECORD=BOM|VERSION=2|FILENAME=C:\Users\marka\Fall-2022\Junior-Design\555-timer-PWM-fan\PCB\555-PWM-fan-driver.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.09.2022|TIME=19:44:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=110!Description=79!Designator=87!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=110!Description=79!Designator=87!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8BA219D8-922D-49EA-97CF-E26154413874\725E4525-12CF-4639-8D2B-702F74D544DB|DESIGNITEMID=CMP-06035-044411-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10nF 50V X7R ±10% Radial 5mm +125°C Automotive Bulk|USERCOMMENTS=RCER71H103K0K1H03B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=RCER71H103K0K1H03B|SUPPLIER=Farnell|SUPPLIERPARTNO=3000598|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.01uF 50V X7R 10% Radial 5mm 125C Automotive Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1482198?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.7075462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.128962428178291|Q1=500|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=RCER71H103K0K1H03B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11884-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.01uF 50V X7R 10% Radial 5mm 125C Automotive Bulk|RANK=3|AVAILABLEQUANTITY=985|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1482198?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.4142939815|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.47|Q1=1|L1=US|P2=0.327|Q2=10|L2=US|P3=0.229|Q3=50|L3=US|P4=0.1963|Q4=100|L4=US|P5=0.14726|Q5=500|L5=US|P6=0.12435|Q6=1000|L6=US|P7=0.11781|Q7=2500|L7=US|P8=0.11126|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=RCER71H103K0K1H03B|SUPPLIER=Mouser|SUPPLIERPARTNO=81-RCER71H103K0K1H3B|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.01uF 50V X7R 10% Radial 5mm 125C Automotive Bulk|RANK=3|AVAILABLEQUANTITY=846|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1482198?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44806.7450578704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.45|Q1=1|L1=US|P2=0.25|Q2=10|L2=US|P3=0.25|Q3=50|L3=US|P4=0.214|Q4=100|L4=US|P5=0.122|Q5=1000|L5=US|P6=0.108|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=RCER71H103K0K1H03B|SUPPLIER=Avnet|SUPPLIERPARTNO=RCER71H103K0K1H03B|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.01uF 50V X7R 10% Radial 5mm 125C Automotive Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1482198?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.1160416667|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.09461|Q1=500|L1=US|P2=0.09202|Q2=1000|L2=US|P3=0.08942|Q3=2000|L3=US|P4=0.08683|Q4=3000|L4=US|P5=0.08424|Q5=4000|L5=US|P6=0.08165|Q6=5000|L6=US|P7=0.07646|Q7=50000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=RCER71H103K0K1H03B|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=RCER71H103K0K1H03B|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.01uF 50V X7R 10% Radial 5mm 125C Automotive Bulk|RANK=3|AVAILABLEQUANTITY=11|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1482198?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.4494560185|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0859|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=RCER71H103K0K1H03B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RCER71H103K0K1H03B-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.01uF 50V X7R 10% Radial 5mm 125C Automotive Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1482198?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42091.679224537|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E274F21E-CE82-4CDC-B469-F8CF525022B3\E9178B9B-848F-49E1-9188-32239BB77F60|DESIGNITEMID=CMP-004-00007-1|ITEMSOURCE=University of Pittsburgh|STATUS=Unknown|DESCRIPTION=General Purpose Rectifier, 1.1 V, 1.0 A, -55 to 175 degC, 2-Pin DO-41, RoHS, Tape and Reel|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Avnet|SUPPLIERPARTNO=12T2304|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=51561|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44807.1160416667|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.21|Q1=1|L1=US|P2=0.198|Q2=10|L2=US|P3=0.108|Q3=100|L3=US|P4=0.065|Q4=500|L4=US|P5=0.046|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Newark|SUPPLIERPARTNO=12T2304|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=311980|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|LASTUPDATEDAT=44809.6886111111|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.21|Q1=1|L1=US|P2=0.198|Q2=10|L2=US|P3=0.108|Q3=100|L3=US|P4=0.065|Q4=500|L4=US|P5=0.046|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Farnell|SUPPLIERPARTNO=1843698|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=260548|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|LASTUPDATEDAT=44807.7075462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.223381348808825|Q1=5|L1=GB|P2=0.210715396041314|Q2=10|L2=GB|P3=0.115145025159188|Q3=100|L3=GB|P4=0.0709293354980598|Q4=500|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1N4007-T|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=65000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44809.1712152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0491|Q1=5000|L1=US|P2=0.0427|Q2=10000|L2=US|P3=0.0384|Q3=25000|L3=US|P4=0.0342|Q4=50000|L4=US|P5=0.0324|Q5=125000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Avnet|SUPPLIERPARTNO=1N4007-T|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=300000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44807.1160416667|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.0189|Q1=5000|L1=US|P2=0.01822|Q2=10000|L2=US|P3=0.01767|Q3=20000|L3=US|P4=0.01716|Q4=30000|L4=US|P5=0.01651|Q5=40000|L5=US|P6=0.01625|Q6=50000|L6=US|P7=0.016|Q7=500000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N4007-T-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44069.7049421296|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N4007-T-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44068.546087963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4007DICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=560578|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44809.4142939815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.192|Q2=10|L2=US|P3=0.1048|Q3=100|L3=US|P4=0.0645|Q4=500|L4=US|P5=0.04398|Q5=1000|L5=US|P6=0.03738|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4007DITR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=560578|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44809.4142939815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.03372|Q1=5000|L1=US|P2=0.02932|Q2=10000|L2=US|P3=0.02639|Q3=25000|L3=US|P4=0.02345|Q4=50000|L4=US|P5=0.02055|Q5=125000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5771662|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=6835000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44809.1712152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0251|Q1=5000|L1=CA|P2=0.0242|Q2=15000|L2=CA|P3=0.0238|Q3=25000|L3=CA|P4=0.0227|Q4=100000|L4=CA|P5=0.0221|Q5=150000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Mouser|SUPPLIERPARTNO=621-1N4007|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=953762|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44806.7450578704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.198|Q2=10|L2=US|P3=0.198|Q3=50|L3=US|P4=0.108|Q4=100|L4=US|P5=0.046|Q5=1000|L5=US|P6=0.03|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70437189|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=10911|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44807.3573032407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.063|Q1=1|L1=US|P2=0.055|Q2=2000|L2=US|P3=0.049|Q3=5000|L3=US|P4=0.045|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71028122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44807.3573032407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.031|Q1=1000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7129502|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44800.0709837963|LASTUPDATED=Updated 10 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7286404|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=130|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44809.1712152778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.145|Q1=1|L1=CA|P2=0.104|Q2=20|L2=CA|P3=0.082|Q3=100|L3=CA|P4=0.0601|Q4=500|L4=CA|P5=0.0382|Q5=2500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=RSComponents|SUPPLIERPARTNO=7384724|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=75000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44809.1712152778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.108253649817869|Q1=200|L1=GB|P2=0.0737046126419533|Q2=2600|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=RSComponents|SUPPLIERPARTNO=7384724P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44809.1712152778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.108253649817869|Q1=200|L1=GB|P2=0.0737046126419533|Q2=2600|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=Newark|SUPPLIERPARTNO=82AC0806|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44539.2880324074|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=1N4007-T|SUPPLIER=RSComponents|SUPPLIERPARTNO=9228068|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=VR=1000V IF=1A 8pF|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LASTUPDATEDAT=44809.1712152778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0345490371759156|Q1=5000|L1=GB|P2=0.0322457680308546|Q2=15000|L2=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB007-508-05BE.IntLib\TB007-508-05BE|DESIGNITEMID=TB007-508-05BE|ITEMSOURCE=TB007-508-05BE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TB007-508-05BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TB007-508-05BE|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TB007-508-05BE,"Component Kind=Standard",Description=,Footprint=CUI_TB007-508-05BE,"Ibis Model=","Library Name=TB007-508-05BE.IntLib","Library Reference=TB007-508-05BE",MF=,MP=TB007-508-05BE,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58F7FC56-A0DD-42E6-B79F-7FF8885C42C0\7CA994FA-D9F6-4861-AEDE-6ADB952AD05C|DESIGNITEMID=CMP-1659-00075-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Axial Resistor, 1 KOhm, +/- 1%, 250 mW, -55 to 155 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1.00KXBK-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=166309|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.7756481481|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.081|Q2=10|L2=US|P3=0.056|Q3=25|L3=US|P4=0.0436|Q4=50|L4=US|P5=0.0311|Q5=100|L5=US|P6=0.02428|Q6=250|L6=US|P7=0.01928|Q7=500|L7=US|P8=0.01369|Q8=1000|L8=US|P9=0.01058|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Newark|SUPPLIERPARTNO=23X5713|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44054.1960300926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Newark|SUPPLIERPARTNO=32AK0422|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.7756481481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.044|Q2=10|L2=US|P3=0.036|Q3=25|L3=US|P4=0.028|Q4=50|L4=US|P5=0.02|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Farnell|SUPPLIERPARTNO=3951791|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.7075462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.047785185441063|Q1=10|L1=GB|P2=0.0219926998054049|Q2=100|L2=GB|P3=0.0128962428178291|Q3=500|L3=GB|P4=0.0123205176920331|Q4=2500|L4=GB|P5=0.011629647541078|Q5=5000|L5=GB|P6=0.0103630522643269|Q6=10000|L6=GB|P7=0.0101327622140085|Q7=50000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Farnell|SUPPLIERPARTNO=3951791RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.7075462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0128962428178291|Q1=500|L1=GB|P2=0.0123205176920331|Q2=2500|L2=GB|P3=0.011629647541078|Q3=5000|L3=GB|P4=0.0103630522643269|Q4=10000|L4=GB|P5=0.0101327622140085|Q5=50000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Mouser|SUPPLIERPARTNO=603-MFR-25FBF52-1K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=80762|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.7756481481|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.044|Q2=10|L2=US|P3=0.044|Q3=50|L3=US|P4=0.02|Q4=100|L4=US|P5=0.014|Q5=1000|L5=US|P6=0.012|Q6=2000|L6=US|P7=0.011|Q7=5000|L7=US|P8=0.01|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6151904|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.7756481481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0093|Q1=1000|L1=CA|P2=0.0088|Q2=5000|L2=CA|P3=0.0083|Q3=25000|L3=CA|P4=0.008|Q4=50000|L4=CA|P5=0.0075|Q5=150000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7341779|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.7756481481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0085|Q1=10000|L1=CA|P2=0.0082|Q2=30000|L2=CA|P3=0.008|Q3=50000|L3=CA|P4=0.0077|Q4=150000|L4=CA|P5=0.0075|Q5=250000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MFR-25FBF52-1K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=3400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.7756481481|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.0975|Q1=1|L1=US|P2=0.0425|Q2=10|L2=US|P3=0.0191|Q3=100|L3=US|P4=0.012|Q4=1000|L4=US|P5=0.0103|Q5=2500|L5=US|P6=0.0102|Q6=5000|L6=US|P7=0.0092|Q7=10000|L7=US|P8=0.0077|Q8=100000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Avnet|SUPPLIERPARTNO=MFR-25FBF52-1K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.1160416667|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.00724|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MFR-25FBF52-1K-BOX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44054.1959837963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F3653538-8C11-423C-A13B-C660CD5D44F3\57346478-18B7-436A-A58F-D220938AD30B|DESIGNITEMID=CMP-2000-04954-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision Timer, 4.5 to 16 V, 0 to 70 degC, 8-Pin DIP, Pb-Free, Tube|USERCOMMENTS=NE555P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=Newark|SUPPLIERPARTNO=05M4241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44004.2580208333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=Newark|SUPPLIERPARTNO=17AH9212|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=11778|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.8021990741|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.516|Q1=1|L1=US|P2=0.516|Q2=5|L2=US|P3=0.476|Q3=10|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=Farnell|SUPPLIERPARTNO=2148597|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.7075462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.42258224233422|Q1=1|L1=GB|P2=0.317800269439359|Q2=10|L2=GB|P3=0.172717537738782|Q3=100|L3=GB|P4=0.151991433210128|Q4=500|L4=GB|P5=0.130113878429882|Q5=1000|L5=GB|P6=0.111114949278616|Q6=2500|L6=GB|P7=0.104781972894861|Q7=10000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=RSComponents|SUPPLIERPARTNO=2215535|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=107450|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.7362962963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.328033967686344|Q1=50|L1=GB|P2=0.168637180571149|Q2=100|L2=GB|P3=0.161706885479184|Q3=200|L3=GB|P4=0.155931639569213|Q4=500|L4=GB|P5=0.127055410019359|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1411-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43760.4231134259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-NE555P-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=117630|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.7362962963|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.48|Q1=1|L1=US|P2=0.413|Q2=10|L2=US|P3=0.386|Q3=25|L3=US|P4=0.3087|Q4=100|L4=US|P5=0.28664|Q5=250|L5=US|P6=0.24252|Q6=500|L6=US|P7=0.18741|Q7=1000|L7=US|P8=0.17087|Q8=2500|L8=US|P9=0.1664|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=Farnell|SUPPLIERPARTNO=3006909|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=12465|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.7075462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.521606963971122|Q1=5|L1=GB|P2=0.44100544635969|Q2=10|L2=GB|P3=0.303982866420256|Q3=100|L3=GB|P4=0.256773406104989|Q4=500|L4=GB|P5=0.180777689499925|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=Mouser|SUPPLIERPARTNO=595-NE555P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=64415|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.7362962963|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.49|Q1=1|L1=US|P2=0.414|Q2=10|L2=US|P3=0.414|Q3=50|L3=US|P4=0.286|Q4=100|L4=US|P5=0.242|Q5=500|L5=US|P6=0.187|Q6=1000|L6=US|P7=0.17|Q7=2500|L7=US|P8=0.16|Q8=5000|L8=US|P9=0.16|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=Newark|SUPPLIERPARTNO=60K6706|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44281.4591782407|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=RSComponents|SUPPLIERPARTNO=8660199|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44809.7362962963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.328033967686344|Q1=50|L1=GB|P2=0.24371537740077|Q2=100|L2=GB|P3=0.237940131490799|Q3=250|L3=GB|P4=0.232164885580828|Q4=500|L4=GB|P5=0.226389639670857|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=Farnell|SUPPLIERPARTNO=9589899|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.7075462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.300528515665481|Q1=5|L1=GB|P2=0.234895851324744|Q2=50|L2=GB|P3=0.169263186984006|Q3=100|L3=GB|P4=0.168111736732414|Q4=250|L4=GB|P5=0.166960286480823|Q5=500|L5=GB|P6=0.109387773901229|Q6=1000|L6=GB|P7=0.108006033599318|Q7=5000|L7=GB|P8=0.0949946457563301|Q8=10000|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=Avnet|SUPPLIERPARTNO=NE555P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44175.4273148148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=NE555P|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=NE555P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OSC SINGLE TIMER 100KHZ 8-DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44738.4238425926|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A199E2F8-EA71-4B83-9E3F-7D60989769C9\9A10B683-E4B2-4BC7-BD30-26D240E8C527|DESIGNITEMID=CMP-0063-01416-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Ultra Reliable Power Transistor, 3-pin TO-220, Pb-Free|USERCOMMENTS=LM395T/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=0460825|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=273|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.8129282407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=4.08764839315117|Q1=1|L1=GB|P2=2.74045159878867|Q2=9|L2=GB|P3=2.57924856356581|Q3=23|L3=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1000711|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.2947569444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1179746|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43571.4829398148|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=29AH6338|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=262|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.8129282407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=4.29|Q1=1|L1=US|P2=4.03|Q2=10|L2=US|P3=3.81|Q3=25|L3=US|P4=3.64|Q4=50|L4=US|P5=3.49|Q5=100|L5=US|P6=3.32|Q6=250|L6=US|P7=3.26|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3125006|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=262|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.7075462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=4.0415903830875|Q1=1|L1=GB|P2=3.74221331767361|Q2=5|L2=GB|P3=3.44283625225972|Q3=10|L3=GB|P4=2.98225615162297|Q4=50|L4=GB|P5=2.92468363904338|Q5=100|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=41K5129|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43318.3028935185|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=460825|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.3911111111|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=460825P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.2947453704|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM395T/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=1277|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.8129282407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=4|Q1=1|L1=US|P2=3.6|Q2=10|L2=US|P3=3.4|Q3=25|L3=US|P4=3.4|Q4=50|L4=US|P5=2.94|Q5=90|L5=US|P6=2.94|Q6=100|L6=US|P7=2.94|Q7=1000|L7=US|P8=2.94|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=Avnet|SUPPLIERPARTNO=LM395T/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43976.2947569444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM395T/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=225|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.8129282407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.838|Q1=1|L1=US|P2=2.941|Q2=10|L2=US|P3=2.82|Q3=100|L3=US|P4=2.355|Q4=500|L4=US|P5=2.331|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM395T/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM395T/NOPB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=42-V power transistor 3-TO-220 0 to 125|RANK=3|AVAILABLEQUANTITY=1179|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44807.8129282407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.86|Q1=1|L1=US|P2=3.464|Q2=10|L2=US|P3=2.838|Q3=100|L3=US|P4=2.41594|Q4=500|L4=US|P5=2.1968|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
