Board Information Report
Filename     : C:\Users\marka\Fall-2022\Junior-Design\555-timer-PWM-fan\PCB\pcb.PcbDoc
Date         : 9/19/2022
Time         : 12:05:10 PM
Time Elapsed : 00:00:00

General
    Board Size, 2000milsx2390mils
    Components on board, 15
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 29
    Connections routed, 29
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 2, 0, 11, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 65, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 1, 0, 0, 0
    Top Assembly, 0, 0, 0, 24, 6, 0, 0, 0
    Top 3D Body, 3, 0, 0, 61, 0, 0, 0, 38
    Top Courtyard, 0, 0, 0, 70, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 12, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 44, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 7, 0, 0, 67, 34, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 1, 0, 233, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 14, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 3.407, 2198.109, 71%
    Bottom Layer, 0.458, 295.328, 10%
count : 2

Non-Plated Hole Size, Pads, Vias
    43.307mils, 1, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 2, 0
    27.559mils, 6, 0
    33.465mils, 6, 0
    35.433mils, 8, 0
    39.37mils, 3, 0
    57.087mils, 6, 0
    62.992mils, 10, 0
    130mils, 4, 0
count : 8

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -70mils, 4
    0mils, 1
    19.685mils, 12
    23.622mils, 11
    29.528mils, 6
    31.496mils, 10
count : 6

Mid Layer Annular Ring Size, Count
    -70mils, 4
    0mils, 1
    19.685mils, 12
    23.622mils, 11
    29.528mils, 6
    31.496mils, 10
count : 6

Bottom Layer Annular Ring Size, Count
    -70mils, 4
    0mils, 1
    19.685mils, 12
    23.622mils, 11
    29.528mils, 6
    31.496mils, 10
count : 6

Pad Solder Mask, Count
    0mils, 13
    4mils, 33
count : 2

Pad Paste Mask, Count
    -39370.079mils, 13
    0mils, 33
count : 2

Pad Pwr/Gnd Expansion, Count
    20mils, 46
count : 1

Pad Relief Conductor Width, Count
    10mils, 46
count : 1

Pad Relief Air Gap, Count
    10mils, 46
count : 1

Pad Relief Entries, Count
    4, 46
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    1.969mils, 36
    3.937mils, 43
    5mils, 24
    7.874mils, 131
    10mils, 14
    30mils, 34
    50mils, 42
count : 7

Arc Line Width, Count
    3.937mils, 1
    7.874mils, 5
    9.843mils, 3
    23.622mils, 1
count : 4

Arc Radius, Count
    3.937mils, 4
    4.921mils, 3
    11.811mils, 1
    19.685mils, 1
    25mils, 1
count : 5

Arc Degrees, Count
    180, 1
    360, 9
count : 2

Text Height, Count
    30mils, 1
    39.37mils, 6
    40mils, 1
    60mils, 34
count : 4

Text Width, Count
    3.937mils, 6
    6mils, 1
    10mils, 35
count : 3

Net Track Width, Count
    15mils, 10
count : 1

Net Via Size, Count
    39.37mils, 10
count : 1