----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   9/19/2022  11:58:33 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             6         PTH        0.00inch (0.00mm)
T2      34mil (0.851mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      57mil (1.45mm)                                            Round             6         PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      130mil (3.302mm)                                          Round             4         PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              44

Total Processing Time (hh:mm:ss) : 00:00:00
